version: '3'
services:
#  grupo_bot:
#    image: botservice
#    container_name: grupobot
#    volumes:
#      - "/etc/timezone:/etc/timezone:ro"
#    restart: unless-stopped
#    command: ["java","-cp","/app/bot.jar","com.grcanosa.bots.app.GrupoBotApp"]
#    environment:
#      - MONGOHOST=mongodb
  grcanosa_bot:
    image: botservice
    container_name: grcanosabot
    restart: unless-stopped
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
    command: ["java","-cp","/app/bot.jar","com.grcanosa.bots.app.GrcanosaBotApp"]
    environment:
      - MONGOHOST=mongodb
networks:
  default:
    external:
      name: bot_network
