version: '3'
services:
  grupo_bot:
    image: bot_service
    restart: always
    container_name: grupobot
    restart: unless-stopped
    command: ["java","-jar","/app/grupobotapp.jar"]
    environment:
      - MONGOHOST=mongodb
  grcanosa_bot:
    image: bot_service
    restart: always
    container_name: grcanosabot
    restart: unless-stopped
    command: ["java","-jar","/app/grcanosabotapp.jar"]
    environment:
      - MONGOHOST=mongodb
networks:
  default:
    external:
      name: bot_network
