version: '3'
services:
  grupo_bot:
    image: grupobot
    container_name: grupobot
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
    restart: unless-stopped
    command: ["java","-jar","/app/bot.jar"]
    environment:
      - MONGOHOST=mongodb
  grcanosa_bot:
    image: grcanosabot
    container_name: grcanosabot
    restart: unless-stopped
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
    command: ["java","-jar","/app/bot.jar"]
    environment:
      - MONGOHOST=mongodb
networks:
  default:
    external:
      name: bot_network
